"CLC","Chile Central","": (-33.447487, -70.673676), # Santiago
"EA","East Asia","eastasia": (22.267, 114.188),              # Hong Kong
"WUS","West US","westus": (37.783, -122.417),               # California
"EUS","East US","eastus": (37.3719, -79.8164),              # Virginia, US
"CUS","Central US","centralus": (41.5908, -93.6208),           # Iowa
"EUS2","East US 2","eastus2": (36.6681, -78.3889),             # Virginia, US
"NCUS","North Central US","northcentralus": (43.653, -92.332),        # Illinois
"SCUS","South Central US","southcentralus": (29.4167, -98.5),         # Texas
"NE","North Europe","northeurope": (53.3478, -6.2597),          # Dublin, Ireland
"WE","West Europe","westeurope": (52.3667, 4.9),               # Amsterdam, Netherlands
"SEA","Southeast Asia","southeastasia": (1.283, 103.833),          # Singapore
"JPE","Japan East","japaneast": (35.68, 139.77),               # Tokyo
"JPW","Japan West","japanwest": (34.6939, 135.5022),           # Osaka
"BRS","Brazil South","brazilsouth": (-23.55, -46.633),           # Sao Paulo
"AE","Australia East","australiaeast": (-33.865, 151.209),        # Sydney
"ASE","Australia Southeast","australiasoutheast": (-37.814, 144.963),   # Melbourne
"INC","Central India","centralindia": (18.5204, 73.8567),         # Pune
"INS","South India","southindia": (13.0827, 80.2707),           # Chennai
"CNC","Canada Central","canadacentral": (43.653, -79.383),         # Toronto
"CNE","Canada East","canadaeast": (46.817, -71.217),            # Quebec City
"WCUS","West Central US","westcentralus": (40.89, -110.234),         # Wyoming
"WUS2","West US 2","westus2": (47.233, -119.852),              # Washington
"UKW","UK West","ukwest": (52.4796, -1.9036),               # Cardiff
"UKS","UK South","uksouth": (51.5074, -0.1278),              # London
"CCY","Central US EUAP","": (41.5908, -93.6208), # Canary (US)
"ECY","East US 2 EUAP","": (36.6681, -78.3889), # Canary (US)
"KRS","Korea South","koreasouth": (35.1796, 129.0756),          # Busan
"KRC","Korea Central","koreacentral": (37.5665, 126.9780),        # Seoul
"FRC","France Central","francecentral": (46.3772, 2.373),          # Paris
"FRS","France South","francesouth": (43.7102, 7.2620),           # Marseille
"ACL","Australia Central","australiacentral": (-35.282, 149.128),     # Canberra
"ACL2","Australia Central 2","australiacentral2": (-35.282, 149.128),    # Canberra
"UAC","UAE Central","uaecentral": (24.466, 54.366),             # Abu Dhabi
"UAN","UAE North","uaenorth": (25.096, 55.174),               # Dubai
"SAN","South Africa North","southafricanorth": (-25.731, 28.218),      # Johannesburg
"SAW","South Africa West","southafricawest": (-33.925, 18.423),       # Cape Town
"INW","West India","westindia": (19.076, 72.8777),             # Mumbai
"NWE","Norway East","norwayeast": (59.913, 10.752),             # Oslo
"NWW","Norway West","norwaywest": (60.391, 5.322),              # Bergen
"SZN","Switzerland North","switzerlandnorth": (47.451, 8.564),        # Zurich
"SZW","Switzerland West","switzerlandwest": (46.204, 6.143),         # Geneva
"GN","Germany North","germanynorth": (53.55, 10.0),              # Hamburg
"GWC","Germany West Central","germanywestcentral": (50.11, 8.682),       # Frankfurt
"SDC","Sweden Central","swedencentral": (59.329, 18.068),          # Stockholm
"SDS","Sweden South","swedensouth": (55.6050, 13.0038),          # Malmö
"BSE","Brazil Southeast","brazilsoutheast": (-22.90278, -43.2075),   # Rio de Janeiro
"WUS3","West US 3","westus3": (33.448, -112.074),              # Arizona
"JIC","Jio India Central","jioindiacentral": (21.146633, 79.08886),      # Nagpur  
"JIW","Jio India West","jioindiawest": (22.470701, 70.05773),          # Jamnagar
"QAC","Qatar Central","qatarcentral": (25.2854, 51.531),          # Doha
"PLC","Poland Central","polandcentral": (52.2297, 21.0122),        # Warsaw
"MYS","Malaysia South","malaysiasouth": (1.4854, 103.7618),        # Pulai Johor
"TWN","Taiwan North","taiwannorth": (25.0528, 121.5435),   # Taipei
"TWNR","Taiwan Northwest","taiwannorthwest": (24.9707, 121.1912), # Taipei
"ILC","Israel Central","isrealcentral": (31.046, 34.851),          # Jerusalem
"???","Israel North","israelnorth": (32.0853, 34.7818),           # Heifa
"ITN","Italy North","italynorth": (45.4642, 9.19),              # Milan
"MXC","Mexico Central","": (20.588818, -100.389888), # Querétaro
"SPC","Spain Central","": (40.4259, 3.4209), # Madrid
"NZN","New Zealand North","": (-36.84853, 174.76349), # Auckland
"MYW","Malaysia West","": (3.140853, 101.693207), # Kuala Lumpur
"IDC","Indonesia Central","": (-6.2088 , 106.8456), # Jakarta
"USE","Southeast US","": (38.37, -90.73), # ???
"UGV","USGov Virginia","": ( , ), # 
"UGA","USGov Arizona","": ( , ), # 
"UGT","USGov Texas","": ( , ), # 
"UDC","USDoD Central","": ( , ), # 
"UDE","USDoD East","": ( , ), # 
"SHA","China East","chinaeast": (31.2304, 121.4737),           # Shanghai
"SHA2","China East 2","chinaeast2": (31.2304, 121.4737),          # Shanghai
"BJ2R","China East 2","": ( , ), # Shanghai
"SHA3","China East 3","": ( , ), # Nanjing
"BJB","China North","chinanorth": (39.9042, 116.4074),          # Beijing
"BJB2","China North 2","chinanorth2": (39.9042, 116.4074),         # Beijing
"BJB3","China North 3","": ( , ), # Beijing
